{
  "name": "@quantpartners/pca",
  "version": "1.1.7",
  "description": "Persistent Context Architecture CLI for AI-native development",
  "type": "module",
  "bin": {
    "pca": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts/install-hooks.js",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node scripts/clean-dist.js && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs && npm run test:simulation",
    "test:simulation": "node tests/team-simulation.test.mjs",
    "postinstall": "node scripts/install-hooks.js",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run"
  },
  "license": "MIT",
  "keywords": [
    "pca",
    "persistent-context",
    "rag",
    "cli",
    "ai",
    "codex",
    "context",
    "vector-store",
    "openai"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.5",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
